{
  "id": "/",
  "name": "Hardik Ajmeriya — Full-Stack Developer & Cloud Engineer",
  "short_name": "Hardik Ajmeriya",
  "description": "Hardik Ajmeriya builds MERN web applications and deploys them to production on AWS with Docker, Kubernetes and CI/CD.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f4f4f1",
  "background_color": "#f4f4f1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
